     A          R RI_INTPROD                TEXT('Interface for Products')
     A            COMP           1          COLHDG('Company' 'ID')
     A            LOCN           5          COLHDG('Location' 'ID')
     A            BIRTH           L         COLHDG('Daily' 'trans' 'birth')
     A            LASTUPD         L         COLHDG('Daily' 'trans' 'last')
     A            SUPL          10          COLHDG('Supplier' 'ID')
     A                                      DFT(' ')
     A            SUPLSUB       10          COLHDG('Sub' 'supplier' 'ID')
     A                                      DFT(' ')
     A            SUPLUSR       10          COLHDG('Supplier' 'user' 'system')
     A                                      DFT(' ')
     A            SUPLUSB       10          COLHDG('Supplier' 'user' 'sub')
     A                                      DFT(' ')
     A            PROD          25          COLHDG('Product' 'ID')
     A            PRODSEQ       40          COLHDG('Product' 'sequence' '#')
     A                                      DFT(' ')
     A            DESC1         40          COLHDG('Product' 'description' '1')
     A                                      DFT(' ')
     A            DESC2         40          COLHDG('Product' 'description' '2')
     A                                      DFT(' ')
     A            MFG           25          COLHDG('Manufactor' 'ID')
     A                                      DFT(' ')
     A            NDC_UPC       25          COLHDG('NDC/UPC' 'code')
     A                                      DFT(' ')
     A            UOM            4          COLHDG('Unit of' 'measure')
     A                                      DFT(' ')
     A            PACKSIZ       10          COLHDG('Pack' '/size')
     A****        PACKSIZ       20          COLHDG('Pack' '/size')
     A            TIHI          10          COLHDG('Ti' '/hi')
     A****        TIHI          20          COLHDG('Ti' '/hi')
     A            STATUS         1          COLHDG('Status' 'R,D')
     A            MINQTY         7  0       COLHDG('Minimum' 'quantity')
     A            BUYMULT        7  0       COLHDG('Buy' 'multiple')
     A            GROUP1        20          COLHDG('Group' '1')
     A                                      DFT(' ')
     A            GROUP2        20          COLHDG('Group' '2')
     A                                      DFT(' ')
     A            GROUP3        20          COLHDG('Group' '3')
     A                                      DFT(' ')
     A            GROUP4        20          COLHDG('Group' '4')
     A                                      DFT(' ')
     A            GROUP5        20          COLHDG('Group' '5')
     A                                      DFT(' ')
     A            WHSLOCN       10          COLHDG('Warehouse' 'location')
     A******      WHSLOCN       20          COLHDG('Warehouse' 'location')
     A            COSTREG       11  4       COLHDG('Product' 'cost' 'regular')
     A            COSTDIV        5  0       COLHDG('Product' 'cost' 'divisor')
     A            SALES         11  4       COLHDG('Product' 'sales' 'price')
     A            SALESLW       11  4       COLHDG('Sales' 'under' 'cost')
     A            QTYOHND        7  0       COLHDG('Quantity' 'on hand')
     A            QTYOORD        7  0       COLHDG('Quantity' 'on order')
     A            QTYBACK        7  0       COLHDG('Quantity' 'back ordered')
     A            WEIGHT         7  3       COLHDG('Unit' 'weight')
     A            WEIGHTD        5  0       COLHDG('Weight' 'divisor')
     A            VOLUME        10          COLHDG('Unit' 'volume')
     A            VOLUMED        5  0       COLHDG('Volume' 'divisor')
     A            DLYSALE        7  0       COLHDG('Daily' '/or PTD' 'sales')
     A            DLYOUTS        7  0       COLHDG('Daily' '/or PTD' 'outs')
     A            TRNOORD        7  0       COLHDG('Transfer' 'on order')
     A            ALTOORD        7  0       COLHDG('Alt source' 'on order')
     A            FORCTYP        1  0       COLHDG('Forecast' 'interval' 'type')
     A            CONVPAK        7  0       COLHDG('Convenience' 'pack')
     A            PURINCR        5  0       COLHDG('Purchase' 'increment')
     A            CONTFLG        1  0       COLHDG('Contract' 'exists' 'flag')
     A            REBATE         3  1       COLHDG('Rebate' 'factor %')
     A            PROCALT        1  0       COLHDG('Process' 'alt srce' 'flag')
     A            MFGOUT         1  0       COLHDG('Mfg' 'out of stock' 'flag')
     A            DLYTYP1        7  0       COLHDG('Daily' '/or PTD' 'type 1')
     A            DLYTYP2        7  0       COLHDG('Daily' '/or PTD' 'type 2')
     A            DLYTYP3        7  0       COLHDG('Daily' '/or PTD' 'type 3')
     A            DLYTYP4        7  0       COLHDG('Daily' '/or PTD' 'type 4')
     A            DLYTYP5        7  0       COLHDG('Daily' '/or PTD' 'type 5')
     A            DLYTYP6        7  0       COLHDG('Daily' '/or PTD' 'type 6')
     A            DLYTYP7        7  0       COLHDG('Daily' '/or PTD' 'type 7')
     A            DLYTYP8        7  0       COLHDG('Daily' '/or PTD' 'type 8')
     A            DLYTYP9        7  0       COLHDG('Daily' '/or PTD' 'type 9')
     A            CARCOUN        1  0       COLHDG('Car' 'count' 'flag')
     A            USERA1         1          COLHDG('User' 'defined' 'alpha 1')
     A                                      DFT(' ')
     A            USERA2         3          COLHDG('User' 'defined' 'alpha 2')
     A                                      DFT(' ')
     A            USERA3        10          COLHDG('User' 'defined' 'alpha 3')
     A                                      DFT(' ')
     A            USERN1         5  0       COLHDG('User' 'defined' 'number 1')
     A            USERN2         7  2       COLHDG('User' 'defined' 'number 2')
     A            USERN3        11  4       COLHDG('User' 'defined' 'number 3')
     A            DISOTHR        9  4       COLHDG('Bracket' 'build' 'other')
     A            DISUNT7        9  4       COLHDG('Bracket' 'build' 'unit 7')
     A            DISUNT8        9  4       COLHDG('Bracket' 'build' 'unit 8')
     A            DISUNT9        9  4       COLHDG('Bracket' 'build' 'unit 9')
