      *****************************************************************
      **
      **   K3S-Replenish - Inventory REPLENISHment System
      **   Copyright (c) 1996-2008 by King III Solutions, Inc.
      **   All rights reserved.
      **
      *****************************************************************
      **
      **   Name: K_PRODUCTD
      **   Type: Logical File
      **   Desc: Products by Company ID
      **                     Supplier ID
      **                     Supplier SUB ID
      **                     Product sequence #
      **                     Product ID
      **                     Select: Active products  (no delete count)
      **
      *****************************************************************

     A          R RK_PRODUCT                PFILE(KQPRODUCT)
     A                                      FORMAT(K_PRODUCT)
     A          K PR_COMP
     A          K PR_SUPL
     A          K PR_SUPLSUB
     A          K PR_PRODSEQ
     A          K PR_PROD
     A          S PR_DELTCNT                COMP(EQ 0)
