/*******************************************************************/
/*                                                                 */
/*   K3S-Replenish (R) - Inventory REPLENISHment System            */
/*   Copyright (C) 1996-2010 by King III Solutions, Inc.           */
/*   Program property of King III Solutions, Inc.                  */
/*   All rights reserved.                                          */
/*   K3S_Replenish (R) is a Registered Trade Mark of               */
/*   King III Solutions Inc.                                       */
/*                                                                 */
/*******************************************************************/
/*                                                                 */
/*         Name: DMSETBKBL                                         */
/*         Type: CL Program                                        */
/*         Desc: Set up environment for testing Bottle King        */
/*               conversion programs.                              */
/*                                                                 */
/*******************************************************************/

             PGM

             ADDLIBLE   LIB(MYS_5DEV) POSITION(*LAST)
             MONMSG     MSGID(CPF2103)

             ADDLIBLE   LIB(MYS_5MOD) POSITION(*LAST)
             MONMSG     MSGID(CPF2103)

             ADDLIBLE   LIB(MYS_5DTA) POSITION(*LAST)
             MONMSG     MSGID(CPF2103)

             ADDLIBLE   LIB(MYS_5QRY) POSITION(*LAST)
             MONMSG     MSGID(CPF2103)

             ADDLIBLE   LIB(MYS_5OBJ) POSITION(*LAST)
             MONMSG     MSGID(CPF2103)

             ADDLIBLE   LIB(MYS_5SRC) POSITION(*LAST)
             MONMSG     MSGID(CPF2103)


 K3S_FINAL:  ENDPGM
