/*******************************************************************/
/*                                                                 */
/*   K3S-Replenish (R) - Inventory REPLENISHment System            */
/*   Copyright (C) 1996-2004 by King III Solutions, Inc.           */
/*   Program property of King III Solutions, Inc.                  */
/*   All rights reserved.                                          */
/*   K3S_Replenish (R) is a Registered Trade Mark of               */
/*   King III Solutions Inc.                                       */
/*                                                                 */
/*******************************************************************/
/*                                                                   */
/*         Name: K3S_1053CL                                          */
/*         Type: CL Program                                          */
/*         Desc: Automatic PO approval in night job                  */
/*                                                                   */
/*********************************************************************/

             PGM        PARM(&COMP)


             COPYRIGHT  TEXT('(C) Copyright 1996 - 2004 King III +
                          Solutions, Inc.  Rel 4.33 +
                          2004-01-02       Program Property of King +
                          III Solutions, Inc. All rights +
                          reserved              K3S_Replenish (R) +
                          is a Registered Trade Mark of King III +
                          Solutions Inc.')


/*      Company                                                      */
             DCL        VAR(&COMP) TYPE(*CHAR) LEN(1)

/*           CLOF       OPNID(K_SUPLIERA)                            */
/*           MONMSG     MSGID(CPF4520)                               */

/*           OPNDBF     FILE(K_SUPLIERA) OPTION(*ALL)                */

             CALL       PGM(K3S_1053) PARM(&COMP)

 K3S_FINAL:  ENDPGM
